# vi편집기로 파일 열기
vi 파일명(파일이 없으면 바로 만들어진다. nano도 마찬가지임)

# 입력모드로 전환
i : 현재커서입력
a : 다음커서부터 입력
o : 다음줄부터 입력

# 명령모드
:q! :저장없이 나가기
:wq! :저장 후 나가기
x : 한칸 삭제
dd : 한줄 삭제
yy : 한줄 복사
p : 다음줄에 붙여넣기
G : 파일의 마지막으로 이동(대문자니 까 시프트g)
gg : 파일의 첫줄로 이동
ctrl+f : 다음페이지로 이동
ctrl+b : 이전페이지로 이동
/검색하고자 하는 문자열: 검색